<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="styles/space.css" rel="stylesheet" />
</head>

<body>
    <div id="headerContainer">
        <header>
            <a href="index.html" id="logoLink"><img src="images/logo.png" id="logo" /></a>

            <label for="toggleMenu">
                <img src="images/menu-icon.png" />
            </label>

            <input type="checkbox" id="toggleMenu" />

            <ul>
                <a href="">
                    <li>FALCON 9</li>
                </a>
                <a href="">
                    <li>FALCON HEAVY</li>
                </a>
                <a href="">
                    <li>DRAGON</li>
                </a>
                <a href="">
                    <li>UPDATES</li>
                </a>
                <a href="">
                    <li>About SpaceX</li>
                </a>
                <a href="">
                    <li>Careers</li>
                </a>
                <a href="">
                    <li>Gallery</li>
                </a>
                <a href="">
                    <li>Shop</li>
                </a>
            </ul>
        </header>
    </div>

    <div id="upperSectionContainer">
        <div id="upperSection">
            <img src="images/img.jpg" />
        </div>
    </div>

    <div id="mainContainer">
        <main>
            <p id="message">SPACEX DESIGNS, MANUFACTURES AND LAUNCHES ADVANCED ROCKETS AND SPACECRAFT</p>

            <div id="articles">
                <div class="article"><img src="images/img1.jpg" />
                    <p class="article-title">MAKING LIFE MULTIPLANETARY</p>
                    <a href="space1.html" class="learn-more-link">LEARN MORE →</a>
                </div>

                <div class="article"><img src="images/img2.jpg" />
                    <p class="article-title">COMMERCIAL CREW: TAKING AMERICA’S ASTRONAUTS TO SPACE</p>
                    <a href="space2.html" class="learn-more-link">LEARN MORE →</a>
                </div>

                <div class="article"><img src="images/img3.jpg" />
                    <p class="article-title">REUSABILITY: WORLD’S FIRST REFLIGHT OF AN ORBITAL CLASS ROCKET</p>
                    <a href="space3.html" class="learn-more-link">LEARN MORE →</a>
                </div>
            </div>

        </main>
    </div>


    <div id="footerContainer">
        <footer>
            <ul>
                <li id="followUs">FOLLOW SPACEX</li>
                <a href="https://twitter.com/" target="_blank">
                    <li>TWITTER</li>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <li>YOUTUBE</li>
                </a>
                <a href="https://www.flickr.com/" target="_blank">
                    <li>FLICKR</li>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <li>INSTAGRAM</li>
                </a>
            </ul>

            <div id="copyright">
                © 2017 SPACE EXPLORATION TECHNOLOGIES CORP.
            </div>
        </footer>
    </div>
</body>

</html>